# rabbitmq-context

source/RabbitMQ.Context/: RabbitMQ.Context.sln
source/RabbitMQ.Context/AzureServiceBus.Context.Tests/: AzureServiceBus.Context.Tests.csproj  AzureServiceBusContextTests.cs
source/RabbitMQ.Context/RabbitMQ.Context/: IRabbitMqContext.cs  RabbitMQ.Context.csproj  RabbitMqContext.cs
source/RabbitMq.Context.Tests/: EmailMessage.cs  RabbitMq.Context.Tests.csproj  RabbitMqContextTests.cs
