<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>T-rav</Authors>
    <Company>StoneAge Technologies</Company>
    <Description>A simple context object to help with publishing and consuming messages from RabbitMQ</Description>
    <PackageReleaseNotes>Reverted back to requeue situation since it seems the fastest</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.2.0" />
    <PackageReference Include="StoneAge.System.Utils.DotNetCore" Version="5.0.0" />
  </ItemGroup>

</Project>
